import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "0": "تسجيل الخروج",
          "1": "تسجيل الدخول",
          "2.5": " ادخل البريد الاكتروني",
          "2": "البريد الاكتروني",
          "3": " ادخل كلمة السر",
          "3.5": "كلمة السر",
          "4": "هل نسيت كلمة السر؟",
          "5": "انشاء حساب",
          "6": "خدمات مالية الكترونية",
          "7": "العربية",
          "8": "تبادل الارصدة",
          "9": "خدمات متنوعة",
          "10": "خدمات النقال",
          "11": "متجر الكتروني",
          "12": "تبادل العملات",
          "13": "خدمات الكترونية",
          "14": "هل لذيك حساب ؟",
          "15": "الهاتف",
          "16": "تاكيد",
          "17": "الغاء",
          "18": "لايمكن ان يكون هذا الحقل فارغ",
          "19": "ادخل رقم الهاتف",
          "19.5": "الاسم الكامل",
          "20": "  ادخل الاسم الكامل",
          "21": " يجب ان يتكون البريد من @gmail.com",
          "22": "يجب أن تتكون كلمة المرور من أحرف وأرقام ورموز",
          "23": "الرقم الهاتف غير صحيح",
          "24": "كلمة السر غير مطابقة",
          "25": " تاكيد كلمة السر",
          "26": "تسجيل",
          "26.5": "قم بتسجيل الدخول",
          "27": "لا يمكن ان يكون لاسم اصغر من 3 احرف",
          "28": "بايسيرا :",
          "28.5": "المشتريات",
          "29": "انت تستقبل",
          "30": "انت ترسل",
          "31": "الاسم المنتج",
          "32": "بريد الجزائر :",
          "33": "السعر",
          "34": "لقد رفضت هذا الطلب",
          "35": "خارج البلاد",
          "36": "السعر الاجمالي :",
          "37": "اضف منتجك",
          "38": "حجز الكمية",
          "39": "المبلغ",
          "41": "الارسال",
          "40": "الاستقبال",
          "42": "الإعدادات",
          "43": "الصفحة الرئيسية",
          "44": "مشاركة المنصة مع لاخرين",
          "45": "الشروط ولاحكام",
          "46": " فريق الدعم",
          "47": "اقل كمية هي 10 (\\€ او\$ )",
          "48": " لقد تجاوزت الكمية المتوفرة ⚠ ⚠",
          "49": "هااام ...",
          "50": "ادخل الاسم الحقيقي",
          "51": "كلمة المرور جديدة",
          "52": "حفظ",
          "53":
              "الرجاء إدخال كلمة مرور قوية في الحقل الأول ثم إعادتها في الحقل الثاني",
          "54": "تـحقــوق",
          "55":
              "أدخل البريد الإلكتروني الذي أنشأت حسابك به إذا لم يكن لديك حساب قم بإنشاء حساب أولاً",
          "56": "التحقق من البريد الاكتروني",
          "57": " تفحص رمز التحقق",
          "58": "قم بمراجعة بريدك الاكتروني تم ارسال كود التحقق عليه",
          "59": "هل نسيت كلمة المرور",
          "60": "تم التحقق",
          "61": "تم إنشاء حسابك بنجاح ، قم بتسجيل الدخول",
          "62": "تم بنجاح",
          "63": "تم انشاء كلمة مرور جديدة",
          "64": "تنبيه",
          "65": "هل تريد الخروج من التطبيق ؟",
          "66": "قيد التحقق : ", "checking": "قيد التحقق : ",
          "67": "مشترياتي من العملة",
          "68": "اختر الرصيد الذي تريد بيعه",
          "69": "اختر الرصيد الذي تريد شراه",
          "70": "السعر : \€",
          "71": "اشتري الان",
          "72": "اللغة",
          "73": "اختر اللغة",
          "74": "قم بادخال السعر",
          "75": "الوصف",
          "76": "قم بوصف منتجك",
          "77": "قم برفع صورة للمنتج الخاص بك",
          "78": "المنتج : ",
          "79": "قم بادخال اسم للمنتج",
          "80": "المتجر",
          "81": "متجري",
          "82": "اختر نوع المنتج",
          "83": "الهواتف النقالة",
          "84": "اجهزة الحاسوب",
          "85": "مستلزمات المنزل",
          "86": "غيار الاكترونيات",
          "87": "البسة نسائية",
          "88": "البسة الرجال",
          "89": "اجهزة التجميل",
          "90": "غيار السيارات",
          "91": "دراجات نارية",
          "92": "غيار الدراجات",
          "93": "الملف الشخصي",
          "94": "الرصيد + البطاقة",
          "95": "الرصيد + البطاقة + التفعيل",
          "96": "اختر حسب متطلباتك",
          "97": "طلب بطاقة بايسيرا",
          "98": "طلب بطاقة فيزا",
          "99": "كود تفعيل قوقل ادسنس",
          "100": "شحن نتفليكس",
          "101": "شحن لعبة بوبجي",
          "102": "شحن لعبة فري فاير",
          "103": "السعر",
          "104": "البرمجة",
          "105": " :تم التحقق", "accepted": " تم التحقق:",
          "106": " :العملية مرفوضة", "refused": " العملية مرفوضة:",
          "107": "كود تفعيل لتواني",
          "108": "كود تفعيل بريطاني",
          "109": "كود تفعيل بلجيكي",
          "110": "البحث",
          "111": "ابحث على منتوج معين",
          "112": "الاسم العائلي",
          "113": "اكتب رقم الهاتف",
          "114": "العنوان",
          "115": "اكتب عنوان الاقامة",
          "116": "الاسم",
          "117": "المدينة",
          "118": "توصيل الى عنوان الاقامة",
          "119": "توصيل الى مكتب الشحن",
          "120": "اختر عنوان التوصيل",
          "121": "كل التكاليف",
          "122": "رصيدك على المنصة",
          "123": "مشترياتي على المنصة",
          "124": "عمولة المنصة :",
          "125": "البلد",
          "126": "ادخل اسم المتجر",
          "127": "متابعة",
          "128": "التحقق",
          "129": "مواصلة التحقق",
          "130": "اختر نوع الهوية",
          "131":
              "قم برفع صورة تثبة مكان اقامتك مثل ( فاتورة كهرباء فاتورة غاز كشف حساب بنكي ) تحتوي على وسم المؤسسة",
          "132": "المحفظة",
          "133": "ايداع",
          "134": "سحب",
          "135": "تحويل",
          "136": "القيمة الاجمالية : ",
          "137": "اختر العملة",
          "138": "قم برفع صورة للوصل الدفع...",
          "139":
              "معلومات السحب \n رقم الحساب : \n  الاسم واللقب : \n الولاية : \n الو الريب \n 00799999....",
          "140": "قم بارسال بينات السحب الخاصة بك ",
          "141": "ارسال الرصيد الى حساب اخر ",
          "142": "الكمية",
          "143": " متصل بالانترنات...",
          "144": "غير متصل بالانترنات...",
          "145": "تم الارسال بنجاح",
          "146": "سيتم التحقق من البيانات في اقرب وقت",
          "147": "اختر احد العناصر",
          "148": "رصيدك غير كافي على المنصة!!!",
          "149": "الفئة",
          "150": "اشترى : ",
          "151": "الزبون : ",
           "152": "تفاصيل",
           "153": "اللقب",
           "154": "اكتب سبب الرفض",
           "155": "كلمة السر غير صحيحة",
           "156": "حسابنا علة الجيمايل لتواصل مع الدعم",
           "157": "حسابنا علة الفيس بوك لتواصل مع الدعم",
           "158": "حسابنا علة التلغرام لتواصل مع الدعم",
           "159": "دعم المنصة",
           "160":"قبل الاتصال بفريق دعم المنصة اقراء الشروط والاحكام \n يرجا الاتصال بدعم المنصة فقط في حالة حصول مشكلة في خدمات المقدمة من المنصة وسيتم معالجة طلبك في قضون ٥  ساعات الى ٢٤ ساعة " ,
            "161": "تم نسخ النص بنجاح",
            "164": "لصق النص",
            "162": "نسخ النص",
            "163": "اعادة ارسال الكود",
          //============================ شروط ولاحكام ==============================================================================================================================================
          "300":
              "هذه الشروط والأحكام، بالإضافة إلى أي وجميع الوثائق الأخرى المشار إليها، تحدد الشروط التي يمكنك بموجبهااستخدم هذا الموقع الإلكتروني،www.Service ecteronec.com، (“موقعنا”).تعتبر موافقتك على الامتثال لهذه الشروط والأحكام والالتزام بها أمرًا واقعًا منذ استخدامك لموقعنا للمرة الأولى. إذا لم تكن موافقًا على الامتثال والالتزام بتلك الشروط والأحكام، ينبغي عليك التوقف عن استخدام موقعنا فورًا.",
          "301": "شروط واحكام الموقع",
          "302": "التعريف بالمحتوى",
          "303":
              " يحتوي موقعنا على عدة خدمات التى توتيح للامستخدم الاستفادة منها والكسب منها باقل الجهود المبذولة من هذه الخدمات التى يوتيحها موقعنا .",
          "304":
              "يقدم لكم متجرنا الاكتروني خدمة شراء وبيع المنتجات حيث  بامكانك وضع منتجاتك عليه وعرضها للمستخدمين و الزبائن لاقتنائها تحت اسم موقعنا و الذي يضمن لك كل الامان لاموالك\n  «  شروط المتجر الاكتروني »\n « شروط المشتري » : \n للمشتري من متجرنا الاكتروني عدة شروط يجب الاتزام بها \n اول شرط : عدم المزج في طلب المنتجات لانه يودي الى حظر المستخدم من المنصة \n ثاني شرط : حتى تستطيع الشرء من متجرنا الاكتروني يجب ان يكون لك رصيد على المنصة لتشتري به\n ثالث شرط : تاكيد وصول المنتج اليك برسالة الى دعم المنصة حتى يتم السماح للبائع باستلام مبلغ المنتج\n « شروط البائع » : \n للبائعين على متجرنا الاكتروني عدة شروط يجب الاتزام بها اول شرط : ان يكون حسابك مؤثق 100% \n ثاني شرط : عند طلب المنتج من طرف المشتري تقوم بارسال المنتج مع شركة الشحن في اسرع وقت \n ثالث شرط : ارسال بيانات الشحن الخاصة بالمنتج المباع الى دعم المنصة ليتم تتبع المنتج  ",
          "305":
              "بامكان اي مستخدم لموقعنا شراء وبيع الارصدة المتاحة على خدمة تبادل العملات لموقعنا باسعار السوق  بامان كما يمكنه شراء العملات الاكترونية مقابل رصيده المتوفر على موقعنا كما ان هناك ميزة تحديث فوري للارصدة المتوفرة\n   « شروط خدمة تبادل العملات » \n اول شرط : قم بتحديد العملة التى تريد شرائها والعملة التى تريد بيعها اذا كانت متوفرة \n ثاني شرط : رفع صورة الوصل لشاشة العملية (لقطة الشاشة) \n ثالث شرط : انتظار فترة التحقق المحصورة من (1 دقيقة الى 3 ساعة)\n رابع شرط : فحالت كان المقابل دينار جزائري لا تحجز الكمية الى عند مقاربة الدفع يعني لما تكون في لبوسط احجز الكمية وقم بدفع لعدم عرضها للبيع مجددا \n خامس شرط : الوصل في حالة كان المقابل دينار جزائري الوصل يكون صورة مباشرة للوصل (وان كان الدفع عن طريق بريدي موب صورة الوصل تكون من داخل بريدي موب )\n سادس شرط : انتظار فترة التحقق المحصورة بين (1 دقيقة الى 24 ساعة)",
          "306":
              "يقدم لكم موقعنا خدمات شحن رصيد الهاتف شحن فوري بالاضافة الى خدمات بطاقات التعبيئة وغيرها من الخدمات المتميزة ",
          "307":
              "يوفر موقعنا لزبائنه ومستخدميه خدمات طلب البطاقات البنكي لعدت بنوك معروفة بالاضافة الى خدمات الاضافة مثل شحن الالعاب وشراء نتفلكس وغيرها\n  «  شروط خدمات متنوعة »\n لهذه الخدمة شرطين فقط  لا اكثر وهما ان يتوفر لذيك رصيد على المنصة حتى تستطيع العمل عليها وثانيا ان تختار نوع العملية التى تريد \n اول شرط : ان يتوفر لذيك رصيد على المنصة \n تاني شرط : اختر نوع العملية \n  ",
          "308":
              "لرصيدك على المنصة دور مهم ومهم جدا فهو يسهل عليك التعاملات داخل المنصة ويضمن لك كل اموالك ويسرع عملية الشرء من داخل المنصة لكونه لذيه لولوية في التعاملات كما يمكن سحبه في اي وقت وارساله في اي وقت تشاء الى حساب اخر على المنصة \n كيفية شحن الرصيد : لذيك طريقتين لشحن رصيدك على المنصة \n 1  عن طريق بريد الجزائر بعملة دج (DZD ): ولهذا الاجراء شورط محددة \n اول شرط : تحدد كمية المبلغ المراد ارساله \n تاني شرط : تقوم بالتقاط صورة للوصل على المباشر وتقوم برفعها \n ثالث شرط : تنتظر فترة التحقق من الوصل و المبلغ المرسل وهذه الفترة محصورة من (1دقيقة الى 24ساعة ) \n 2 عن طريق بايسيرا بعملة الاورو (€) : ولهذا الاجراء شروط محددة \n اول شرط : تحديد الكمية المبلغ المراد ارساله\n تاني شرط : تقوم برفع صورة الوصل لشاشة العملية \n ثالث شرط : تنتظر فترة التحقق من الوصل و المبلغ المرسل وهذه الفترة محصورة من (1دقيقة الى 3ساعات) ",
          "309": "رصيدك على المنصة",
          //==========================================================================================================================================================================================================
        },
        "en": {
          "0": "sign out",
          "1": "login",
          "2": "Email",
          "2.5": "Enter your Email",
          "3": "Enter your password",
          "3.5": "password",
          "4": "Forgot password ?",
          "5": "Create new account",
          "6": "Electronic financial services",
          "7": "English",
          "8": "Exchange",
          "9": "Various Services",
          "10": "Mobile Service",
          "11": "Online Store",
          "12": "Currency exchange",
          "13": "Electronic  Services",
          "14": "do you have an account ?",
          "15": "phone",
          "16": "Confirm",
          "17": "Cancel",
          "18": "This field cannot be empty",
          "19": "Enter your phone",
          "19.5": "Full Name",
          "20": "Type the full name",
          "21": "Email must consist of @ gmail.com",
          "22": "Password must consist of letters, numbers and symbols",
          "23": "The phone number is incorrect",
          "24": "password does not match",
          "25": "confirmpassword",
          "26": "Sign in",
          "26.5": "Sign in",
          "27": "The name cannot be less than 3 characters",
          "28": "Payssera :",
          "28.5": "Purchases",
          "29": "you Take",
          "30": "you Give",
          "31": "product name",
          "32": "CCP :",
          "33": "Price",
          "34": "You reufused this request",
          "35": "Outside of country",
          "36": "Total Price :",
          "37": "Add your product",
          "38": "Quantity Reservation",
          "39": "Balance",
          "41": "Give",
          "40": "Take",
          "42": "Settings",
          "43": "home page",
          "44": "Share the platform with others",
          "45": "Policies",
          "46": "Support Team",
          "47": "The minimum amount is 10 (\\€ or \$ )",
          "48": "You have exceeded the available quantity !!! ",
          "49": "important ...",
          "50": "Enter the real name",
          "51": "New Password",
          "52": "Save",
          "53":
              "Please Enter A Strong Password In The First Field And Then Return It In The Second Field",
          "54": "Chek",
          "55":
              "Enter The Email You Created Your Account With If You Do Not Have An Account Create An Account First",
          "56": "Cheek Email",
          "57": "Cheek code ",
          "58": "Check your email, the verification code has been sent to it",
          "59": "Forgot Password",
          "60": "Verified",
          "61": "Your account has been created successfully, log in",
          "62": "Success",
          "63": "A New Password Has Been Created",
          "64": "Attention",
          "65": "Do You Want To Exit The Application ?",
          "66": "Order Verification :", "checking": "Order Verification :",
          "67": "My Currency Purchases",
          "68": "Choose The Balance You Want To Sell",
          "69": "Choose The Balance You Want To Buy",
          "70": "price : \€",
          "71": "Buy now",
          "72": "language",
          "73": "Choose The Language",
          "74": "Enter the price",
          "75": "the description",
          "76": "Describe your product",
          "77": "Upload a picture of your product",
          "78": "The product : ",
          "79": "Enter a name for the product.",
          "80": "The Store",
          "81": "My Store",
          "82": "Choose the type of product",
          "83": "Mobile phones",
          "84": "Computers",
          "85": "Home Essentials",
          "86": "Electronics Spare Parts",
          "87": "Women's Clothes",
          "88": "Men's Clothes",
          "89": "Beauty Equipment",
          "90": "Auto Parts",
          "91": "Motorcycles",
          "92": "Bicycle Spare Parts",
          "93": "Profile personly",
          "94": "Balance + Card",
          "95": "Balance + Card + Activation",
          "96": "Choose as per your requirements",
          "97": "Paysera Card Request",
          "98": "Request a Visa Card",
          "99": "google adsense activation code",
          "100": "Netflix Charge",
          "101": "Free PUBG Game",
          "102": "Free Fire Game Charge",
          "103": "price : DZD",
          "104": "Developer",
          "105": "Verified :", "accepted": "Verified :",
          "106": "The operation is rejected :",
          "refused": "The operation is rejected :",
          "107": "Lithuanian activation code",
          "108": "British activation code",
          "109": "Belgian activation code",
          "110": "Search",
          "111": "Search For A Specific Product",
          "112": "Nom de famille",
          "113": "Write your phone number",
          "114": "L'adresse",
          "115": "Tapez l'adresse de résidence",
          "116": "firstname",
          "117": "Ville",
          "118": "Livraison à domicile",
          "119": "Livraison au bureau d'expédition",
          "120": "Sélectionnez l'adresse de livraison",
          "121": "Tous les frais",
          "122": "Votre solde sur la plateforme",
          "123": "My purchases on the platform",
          "124": "platform commission :",
          "125": "Country",
          "126": "Enter the store name",
          "127": "Tracking",
          "128": "verification",
          "129": "Continue checking",
          "130": "Choose the identity type",
          "131":
              "Upload a photo proving your place of residence, such as (electricity bill, gas bill, bank account statement) containing the institution's tag",
          "132": "Portfolio",
          "133": "Deposit",
          "134": "Withdrawa",
          "135": "Transfer..",
          "136": "The total value : ",
          "137": "Choose the currency",
          "138": "Upload a picture of the payment receipt...",
          "139":
              "Withdrawa information \n ccp : \n Name and surname :\n the state : \n or Rip \n 00799999....",
          "140": "Submit your withdrawal information",
          "141": "Send the balance to another account",
          "142": "Quantity",
          "143": "Connected...",
          "144": "Connection field...",
          "145": "Sent Succesfully",
          "146": "Verify the data as soon as possible.",
          "147": "Choose one of the items",
          "148": "Your balance is insufficient on the platform !!!",
          "149": "Category",
          "150": "I buy : ",
          "151": "Client",
          "152": "Detials",
          "153": "lastname : ",
          "154": "Write the reason for rejection",
          "155": "The password is incorrect",
          "156": "Our Gemail account to communicate",
          "157": "Our Facebook account to communicate",
          "158": "Our account on Telegram to communicate",
          "159": "Platform support",
          "160": "Before contacting the platform support team, read the terms and conditions \n Please contact the support of the platform only in the event of a problem with the services provided by the platform, and your request will be processed within 5 hours to 24 hours",
           "161": "Text copied Successfully",
           "164": "Paste a code",
           "162": "Copy text",
           "163": "Renvoyer le code",
          //============== شروط ولاحكام ===================================================================================================================================================================
          "300":
              "These Terms and Conditions, together with any and all other documents referred to, set out the terms under which you may use this website, www.Service electronec.com, (“Our Website”).Your agreement to comply with and be bound by these Terms and Conditions is operative since your first use of our Website. If you do not agree to comply with and be bound by these terms and conditions, you should stop using our site immediately.",
          "301": "Site terms and conditions",
          "302": "Definition of content",
          "303":
              "Our site contains several services that allow the user to benefit from them and earn from them with the least efforts made from these services provided by our site.",
          "304":
              "Our online store offers you the service of buying and selling products, where you can put your products on it and display them to users and customers to purchase them under the name of our website, which guarantees you all safety for your money\n « Terms of the online store »\nBuyer Terms: \nThe buyer from our online store has several conditions that must be adhered to \nThe first condition: not to mix the products in order, because it leads to banning the user from the platformThe\n second condition: in order to be able to buy from our online store, you must have a balance on the platform to buy with \nThe third condition: Confirm that the product has reached you by sending a message to the platform support so that the seller is allowed to receive the amount of the product \nSeller Terms: \nSellers on our online store have several conditions that must be adhered to \nThe first condition: that your account is 100% verified \nThe second condition: when the product is requested by the buyer, you send the product with the shipping company as soon as possible \nThe third condition: sending the shipping data of the sold product to the platform support in order for the product to be tracked",
          "305":
              "Any user of our site can buy and sell the available balances on the currency exchange service for our site at market prices safely. He can also buy electronic currencies against the balance available on our site. \n« Terms of Service Currency Exchange » \nThe first condition: select the currency you want to buy and the currency you want to sell if it is availableThe second condition: Upload the link image of the process screen (Screen Shot) \nThe third condition: waiting for the verification period limited from (1 minute to 3 hours).The fourth condition: If the return was Algerian dinars, do not reserve the quantity until the payment is close. I mean, when you are in the center, reserve the quantity and pay so that it is not offered for sale again. \nFifth condition: the receipt in the event that the return is Algerian dinars, the receipt will be a direct copy of the receipt (and if the payment is by postal mob, the copy of the receipt will be from within the postal mob)\nSixth condition: waiting for the verification period limited to (1 minute to 24 hours)",
          "306":
              "Our website provides you with phone balance recharge services, instant shipping, in addition to recharge card services and other distinguished services",
          "307":
              "Our website provides its customers and users with services for requesting bank cards for several well-known banks, in addition to additional services such as shipping games, buying Netflix, and others.\n Miscellaneous Terms of ServiceThis service has only two conditions, and no more, which is that you have a balance on the platformSo you can work on it, and secondly, choose the type of operation you wantThe first condition: that you have a balance on the platformThe second condition: choose the type of operation \n",
          "308":
              "Your balance on the platform has an important and very important role, as it facilitates transactions within the platform and guarantees you all your money and speeds up the purchase process from within the platform because it has priority in transactions. It can also be withdrawn at any time and sent at any time you want to another account on the platform.How to charge the balance: You have two ways to charge your balance on the platform \n1 Via CCP in DZD: This procedure has specific conditions \n The first condition: specify the amount of money to be sent \n The second condition: you take a picture of the direct link and upload it \n The third condition: waiting for the verification period of the receipt and the amount sent, and this period is limited From (1 minute to 24 hours) \n 2 Via PAYSSERA in the euro currency (€): This procedure has specific conditions \n The first condition: specifying the quantity of the amount to be sent \n The second condition: you upload the link image to the process screen \n Third condition: waiting for the verification period of the receipt and the amount sent, and this period is limited From (1 minute to 3 hours)",
          "309": "Your balance on the platform",
          //=================================================================================================================================================================================================
        },
      };
}
